<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/black_bishop.png</file>
        <file>images/black_castle.png</file>
        <file>images/black_king.png</file>
        <file>images/black_knight.png</file>
        <file>images/black_pawn.png</file>
        <file>images/black_queen.png</file>
        <file>images/white_bishop.png</file>
        <file>images/white_castle.png</file>
        <file>images/white_king.png</file>
        <file>images/white_knight.png</file>
        <file>images/white_pawn.png</file>
        <file>images/white_queen.png</file>
    </qresource>
</RCC>
